//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Details_Follower
    {
        public long PK_FollowerDetailID { get; set; }
        public long FK_MessageID { get; set; }
        public int FK_FollowerID { get; set; }
    
        public virtual Master_Follower Master_Follower { get; set; }
        public virtual Master_Messages Master_Messages { get; set; }
    }
}
