//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Details_FighterVideo
    {
        public int PK_FighterVideoID { get; set; }
        public int FK_UserID { get; set; }
        public int FK_ProfileID { get; set; }
        public string VideoLink { get; set; }
        public string VideoDescription { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
        public virtual Master_User Master_User2 { get; set; }
        public virtual Master_User Master_User3 { get; set; }
        public virtual Master_Profile Master_Profile { get; set; }
        public virtual Master_User Master_User4 { get; set; }
    }
}
