//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Details_FighterHistory
    {
        public int PK_HistoryID { get; set; }
        public int FK_UserID { get; set; }
        public int FK_ProfileID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Event { get; set; }
        public string OpponentName { get; set; }
        public string OpponentGym { get; set; }
        public string WeightCategory { get; set; }
        public string Result { get; set; }
        public string Decision { get; set; }
        public string TitleWon { get; set; }
        public string Venue { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public string StyleOfFight { get; set; }
        public Nullable<int> ScheduledRounds { get; set; }
        public Nullable<int> StoppageRound { get; set; }
        public Nullable<bool> AmateurOrProfessional { get; set; }
        public string TournamentStyle { get; set; }
    
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
        public virtual Master_User Master_User2 { get; set; }
        public virtual Master_User Master_User3 { get; set; }
        public virtual Master_Profile Master_Profile { get; set; }
    }
}
