//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Details_Official
    {
        public int PK_OfficialProfileID { get; set; }
        public string Description { get; set; }
        public string OfficialLevel { get; set; }
        public string CertID { get; set; }
        public string Licence { get; set; }
        public Nullable<int> NumberofFights { get; set; }
        public Nullable<int> Citizenship { get; set; }
        public string EmergencyContactName { get; set; }
        public string TypeOfOfficial { get; set; }
        public string Discipline { get; set; }
        public string LicensedBy { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool DelFlag { get; set; }
        public int FK_ProfileID { get; set; }
    
        public virtual Master_Profile Master_Profile { get; set; }
    }
}
