﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FRIEntities : DbContext
    {
        public FRIEntities()
            : base("name=FRIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Details_FighterHistory> Details_FighterHistory { get; set; }
        public virtual DbSet<Details_FighterVideo> Details_FighterVideo { get; set; }
        public virtual DbSet<Details_Follower> Details_Follower { get; set; }
        public virtual DbSet<Details_Official> Details_Official { get; set; }
        public virtual DbSet<Details_UserSocialMedia> Details_UserSocialMedia { get; set; }
        public virtual DbSet<Lookup_ChallengeStatus> Lookup_ChallengeStatus { get; set; }
        public virtual DbSet<Lookup_CombatStyle> Lookup_CombatStyle { get; set; }
        public virtual DbSet<Lookup_Commission> Lookup_Commission { get; set; }
        public virtual DbSet<Lookup_Country> Lookup_Country { get; set; }
        public virtual DbSet<Lookup_Discipline> Lookup_Discipline { get; set; }
        public virtual DbSet<Lookup_EventType> Lookup_EventType { get; set; }
        public virtual DbSet<Lookup_EyeColour> Lookup_EyeColour { get; set; }
        public virtual DbSet<Lookup_FightDecision> Lookup_FightDecision { get; set; }
        public virtual DbSet<Lookup_FighterStatus> Lookup_FighterStatus { get; set; }
        public virtual DbSet<Lookup_FightResult> Lookup_FightResult { get; set; }
        public virtual DbSet<Lookup_ForumType> Lookup_ForumType { get; set; }
        public virtual DbSet<Lookup_HairColour> Lookup_HairColour { get; set; }
        public virtual DbSet<Lookup_MessageType> Lookup_MessageType { get; set; }
        public virtual DbSet<Lookup_OfficialLevel> Lookup_OfficialLevel { get; set; }
        public virtual DbSet<Lookup_Profile> Lookup_Profile { get; set; }
        public virtual DbSet<Lookup_Role> Lookup_Role { get; set; }
        public virtual DbSet<Lookup_SanctioningBody> Lookup_SanctioningBody { get; set; }
        public virtual DbSet<Lookup_Skill> Lookup_Skill { get; set; }
        public virtual DbSet<Lookup_SocialMediaPlatform> Lookup_SocialMediaPlatform { get; set; }
        public virtual DbSet<Lookup_SparStatus> Lookup_SparStatus { get; set; }
        public virtual DbSet<Lookup_StateOrProvince> Lookup_StateOrProvince { get; set; }
        public virtual DbSet<Lookup_Unit> Lookup_Unit { get; set; }
        public virtual DbSet<Lookup_WeightCategory> Lookup_WeightCategory { get; set; }
        public virtual DbSet<Lookup_WrestlingType> Lookup_WrestlingType { get; set; }
        public virtual DbSet<Map_User_Profile> Map_User_Profile { get; set; }
        public virtual DbSet<Map_User_Role> Map_User_Role { get; set; }
        public virtual DbSet<Master_Blog> Master_Blog { get; set; }
        public virtual DbSet<Master_BlogComments> Master_BlogComments { get; set; }
        public virtual DbSet<Master_Challenge> Master_Challenge { get; set; }
        public virtual DbSet<Master_Cheer> Master_Cheer { get; set; }
        public virtual DbSet<Master_Dispute> Master_Dispute { get; set; }
        public virtual DbSet<Master_Follower> Master_Follower { get; set; }
        public virtual DbSet<Master_Forum> Master_Forum { get; set; }
        public virtual DbSet<Master_Messages> Master_Messages { get; set; }
        public virtual DbSet<Master_Spar> Master_Spar { get; set; }
        public virtual DbSet<Master_Sponsership> Master_Sponsership { get; set; }
        public virtual DbSet<Master_User> Master_User { get; set; }
        public virtual DbSet<Lookup_Citizenship> Lookup_Citizenship { get; set; }
        public virtual DbSet<Details_FighterPhoto> Details_FighterPhoto { get; set; }
        public virtual DbSet<Master_Profile> Master_Profile { get; set; }
        public virtual DbSet<Lookup_OfficialType> Lookup_OfficialType { get; set; }
        public virtual DbSet<Master_ForumComments> Master_ForumComments { get; set; }
        public virtual DbSet<Master_Events> Master_Events { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
