//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lookup_SanctioningBody
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lookup_SanctioningBody()
        {
            this.Master_Profile = new HashSet<Master_Profile>();
        }
    
        public int PK_SanctioningBodyID { get; set; }
        public string Description { get; set; }
        public int FK_CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> FK_ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<bool> Delflag { get; set; }
        public int FK_DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
        public virtual Master_User Master_User2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Profile> Master_Profile { get; set; }
    }
}
