//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Spar
    {
        public int PK_SparID { get; set; }
        public int FK_SparFromID { get; set; }
        public int FK_SparToID { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public long FK_MessageID { get; set; }
        public Nullable<byte> FK_SparStatusID { get; set; }
        public string SparTo { get; set; }
        public string SparFrom { get; set; }
        public System.DateTime RequestedTime { get; set; }
        public Nullable<System.DateTime> AcceptedTime { get; set; }
        public Nullable<System.DateTime> ReminderSendOn { get; set; }
    
        public virtual Lookup_SparStatus Lookup_SparStatus { get; set; }
        public virtual Master_Messages Master_Messages { get; set; }
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
    }
}
