//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Events
    {
        public int PK_EventID { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public string EventTitle { get; set; }
        public byte FK_EventTypeID { get; set; }
        public string EventType { get; set; }
        public System.DateTime Date { get; set; }
        public string Location { get; set; }
        public string Description { get; set; }
        public string Creator { get; set; }
        public string Banner { get; set; }
        public string City { get; set; }
        public Nullable<int> FK_Country { get; set; }
        public Nullable<int> FK_ProvinceOrState { get; set; }
        public string Street { get; set; }
        public string PostalOrZipCode { get; set; }
    
        public virtual Lookup_Country Lookup_Country { get; set; }
        public virtual Lookup_EventType Lookup_EventType { get; set; }
        public virtual Lookup_StateOrProvince Lookup_StateOrProvince { get; set; }
    }
}
