//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Blog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master_Blog()
        {
            this.Master_BlogComments = new HashSet<Master_BlogComments>();
        }
    
        public int PK_Blog { get; set; }
        public int FK_UserID { get; set; }
        public string Name { get; set; }
        public string Blog { get; set; }
        public string BlogHeading { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool DelFlag { get; set; }
    
        public virtual Master_User Master_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_BlogComments> Master_BlogComments { get; set; }
    }
}
