//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Sponsership
    {
        public int PK_SponsershipID { get; set; }
        public Nullable<long> FK_MessageID { get; set; }
        public Nullable<int> SponsershipFrom { get; set; }
        public Nullable<int> SponsershipTo { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool DelFlag { get; set; }
    
        public virtual Master_Messages Master_Messages { get; set; }
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
        public virtual Master_User Master_User2 { get; set; }
        public virtual Master_User Master_User3 { get; set; }
        public virtual Master_User Master_User4 { get; set; }
    }
}
