//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_ForumComments
    {
        public int PK_ForumCommentID { get; set; }
        public Nullable<int> FK_ForumD { get; set; }
        public Nullable<int> FK_UserID { get; set; }
        public string Name { get; set; }
        public bool DelFlag { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Master_Forum Master_Forum { get; set; }
        public virtual Master_User Master_User { get; set; }
    }
}
