//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master_User()
        {
            this.Details_FighterHistory = new HashSet<Details_FighterHistory>();
            this.Details_FighterHistory1 = new HashSet<Details_FighterHistory>();
            this.Details_FighterHistory2 = new HashSet<Details_FighterHistory>();
            this.Details_FighterHistory3 = new HashSet<Details_FighterHistory>();
            this.Details_FighterVideo = new HashSet<Details_FighterVideo>();
            this.Details_FighterVideo1 = new HashSet<Details_FighterVideo>();
            this.Details_FighterVideo2 = new HashSet<Details_FighterVideo>();
            this.Details_FighterVideo3 = new HashSet<Details_FighterVideo>();
            this.Details_UserSocialMedia = new HashSet<Details_UserSocialMedia>();
            this.Details_UserSocialMedia1 = new HashSet<Details_UserSocialMedia>();
            this.Details_UserSocialMedia2 = new HashSet<Details_UserSocialMedia>();
            this.Lookup_Commission = new HashSet<Lookup_Commission>();
            this.Lookup_Commission1 = new HashSet<Lookup_Commission>();
            this.Lookup_Commission2 = new HashSet<Lookup_Commission>();
            this.Lookup_SanctioningBody = new HashSet<Lookup_SanctioningBody>();
            this.Lookup_SanctioningBody1 = new HashSet<Lookup_SanctioningBody>();
            this.Lookup_SanctioningBody2 = new HashSet<Lookup_SanctioningBody>();
            this.Map_User_Profile = new HashSet<Map_User_Profile>();
            this.Map_User_Profile1 = new HashSet<Map_User_Profile>();
            this.Map_User_Profile2 = new HashSet<Map_User_Profile>();
            this.Map_User_Profile3 = new HashSet<Map_User_Profile>();
            this.Map_User_Role = new HashSet<Map_User_Role>();
            this.Map_User_Role1 = new HashSet<Map_User_Role>();
            this.Map_User_Role2 = new HashSet<Map_User_Role>();
            this.Map_User_Role3 = new HashSet<Map_User_Role>();
            this.Master_Blog = new HashSet<Master_Blog>();
            this.Master_BlogComments = new HashSet<Master_BlogComments>();
            this.Master_Challenge = new HashSet<Master_Challenge>();
            this.Master_Challenge1 = new HashSet<Master_Challenge>();
            this.Master_Cheer = new HashSet<Master_Cheer>();
            this.Master_Cheer1 = new HashSet<Master_Cheer>();
            this.Master_Dispute = new HashSet<Master_Dispute>();
            this.Master_Dispute1 = new HashSet<Master_Dispute>();
            this.Master_Dispute2 = new HashSet<Master_Dispute>();
            this.Master_Dispute3 = new HashSet<Master_Dispute>();
            this.Master_Dispute4 = new HashSet<Master_Dispute>();
            this.Master_Follower = new HashSet<Master_Follower>();
            this.Master_Follower1 = new HashSet<Master_Follower>();
            this.Master_Forum = new HashSet<Master_Forum>();
            this.Master_Messages = new HashSet<Master_Messages>();
            this.Master_Messages1 = new HashSet<Master_Messages>();
            this.Master_Messages2 = new HashSet<Master_Messages>();
            this.Master_Messages3 = new HashSet<Master_Messages>();
            this.Master_Messages4 = new HashSet<Master_Messages>();
            this.Master_Spar = new HashSet<Master_Spar>();
            this.Master_Spar1 = new HashSet<Master_Spar>();
            this.Master_Sponsership = new HashSet<Master_Sponsership>();
            this.Master_Sponsership1 = new HashSet<Master_Sponsership>();
            this.Master_Sponsership2 = new HashSet<Master_Sponsership>();
            this.Master_Sponsership3 = new HashSet<Master_Sponsership>();
            this.Master_Sponsership4 = new HashSet<Master_Sponsership>();
            this.Details_FighterPhoto = new HashSet<Details_FighterPhoto>();
            this.Details_FighterPhoto1 = new HashSet<Details_FighterPhoto>();
            this.Details_FighterPhoto2 = new HashSet<Details_FighterPhoto>();
            this.Details_FighterPhoto3 = new HashSet<Details_FighterPhoto>();
            this.Master_Profile = new HashSet<Master_Profile>();
            this.Details_FighterVideo4 = new HashSet<Details_FighterVideo>();
            this.Master_ForumComments = new HashSet<Master_ForumComments>();
        }
    
        public int PK_UserID { get; set; }
        public string LastName { get; set; }
        public string FighterName { get; set; }
        public string Description { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> FK_Country { get; set; }
        public Nullable<int> FK_ProvinceOrState { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string PostalOrZipCode { get; set; }
        public string Phone { get; set; }
        public string EmailAddress { get; set; }
        public string Password { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> FK_CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FK_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> FK_DeletedBy { get; set; }
        public bool IsFeaturedfighter { get; set; }
        public int Wins { get; set; }
        public int Losses { get; set; }
        public int Draws { get; set; }
        public int TotalFights { get; set; }
        public int KO { get; set; }
        public int TKO { get; set; }
        public int CheerCount { get; set; }
        public string ProfilePhotoPath { get; set; }
        public bool AcceptChallenge { get; set; }
        public bool IsAmbassador { get; set; }
        public bool IsSubscribeToEvents { get; set; }
        public bool IsAcceptedTerms { get; set; }
        public string LegalFirstName { get; set; }
        public string LegalMiddleName { get; set; }
        public string PersonalWebsite { get; set; }
        public string SecurityQuestion { get; set; }
        public string SecurityAnswer { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyContactNumber { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterHistory> Details_FighterHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterHistory> Details_FighterHistory1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterHistory> Details_FighterHistory2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterHistory> Details_FighterHistory3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_UserSocialMedia> Details_UserSocialMedia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_UserSocialMedia> Details_UserSocialMedia1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_UserSocialMedia> Details_UserSocialMedia2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_Commission> Lookup_Commission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_Commission> Lookup_Commission1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_Commission> Lookup_Commission2 { get; set; }
        public virtual Lookup_Country Lookup_Country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_SanctioningBody> Lookup_SanctioningBody { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_SanctioningBody> Lookup_SanctioningBody1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lookup_SanctioningBody> Lookup_SanctioningBody2 { get; set; }
        public virtual Lookup_StateOrProvince Lookup_StateOrProvince { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Profile> Map_User_Profile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Profile> Map_User_Profile1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Profile> Map_User_Profile2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Profile> Map_User_Profile3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Role> Map_User_Role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Role> Map_User_Role1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Role> Map_User_Role2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Map_User_Role> Map_User_Role3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Blog> Master_Blog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_BlogComments> Master_BlogComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Challenge> Master_Challenge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Challenge> Master_Challenge1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Cheer> Master_Cheer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Cheer> Master_Cheer1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Dispute> Master_Dispute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Dispute> Master_Dispute1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Dispute> Master_Dispute2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Dispute> Master_Dispute3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Dispute> Master_Dispute4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Follower> Master_Follower { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Follower> Master_Follower1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Forum> Master_Forum { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Messages> Master_Messages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Messages> Master_Messages1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Messages> Master_Messages2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Messages> Master_Messages3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Messages> Master_Messages4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Spar> Master_Spar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Spar> Master_Spar1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Sponsership> Master_Sponsership { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Sponsership> Master_Sponsership1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Sponsership> Master_Sponsership2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Sponsership> Master_Sponsership3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Sponsership> Master_Sponsership4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterPhoto> Details_FighterPhoto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterPhoto> Details_FighterPhoto1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterPhoto> Details_FighterPhoto2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterPhoto> Details_FighterPhoto3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_Profile> Master_Profile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_ForumComments> Master_ForumComments { get; set; }
    }
}
