//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Cheer
    {
        public int PK_CheerID { get; set; }
        public int FK_CheerFromID { get; set; }
        public int FK_CheerToID { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public long FK_MessageID { get; set; }
        public string CheerTo { get; set; }
        public string CheerFrom { get; set; }
    
        public virtual Master_Messages Master_Messages { get; set; }
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
    }
}
