//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Forum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master_Forum()
        {
            this.Master_ForumComments = new HashSet<Master_ForumComments>();
        }
    
        public int PK_ForumID { get; set; }
        public byte FK_ForumTypeID { get; set; }
        public int FK_UserID { get; set; }
        public string Forum { get; set; }
        public string ForumTopic { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public bool Delflag { get; set; }
    
        public virtual Lookup_ForumType Lookup_ForumType { get; set; }
        public virtual Master_User Master_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Master_ForumComments> Master_ForumComments { get; set; }
    }
}
