//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Challenge
    {
        public int PK_ChallengeID { get; set; }
        public int FK_ChallengeFromID { get; set; }
        public string ChallengeFrom { get; set; }
        public int FK_ChallengerToID { get; set; }
        public string ChallengerTo { get; set; }
        public bool DelFlag { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public long FK_MessageID { get; set; }
        public Nullable<byte> FK_ChallengeStatusID { get; set; }
        public System.DateTime ChallengeTime { get; set; }
        public Nullable<System.DateTime> AcceptedTime { get; set; }
    
        public virtual Lookup_ChallengeStatus Lookup_ChallengeStatus { get; set; }
        public virtual Master_Messages Master_Messages { get; set; }
        public virtual Master_User Master_User { get; set; }
        public virtual Master_User Master_User1 { get; set; }
    }
}
