//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FRIWebAPI.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Profile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Master_Profile()
        {
            this.Details_FighterHistory = new HashSet<Details_FighterHistory>();
            this.Details_FighterPhoto = new HashSet<Details_FighterPhoto>();
            this.Details_FighterVideo = new HashSet<Details_FighterVideo>();
            this.Details_Official = new HashSet<Details_Official>();
        }
    
        public int PK_UserProfileID { get; set; }
        public int FK_UserID { get; set; }
        public string FR_PrimaryDiscipline { get; set; }
        public string FR_SecondaryDiscipline { get; set; }
        public string FR_TertiaryDiscipline { get; set; }
        public string FR_TertiarySkillLevel { get; set; }
        public string FR_PrimarySkillLevel { get; set; }
        public string FR_SecondarySkillLevel { get; set; }
        public Nullable<bool> FR_IsProfessional { get; set; }
        public Nullable<bool> FR_IsAvailableMatch { get; set; }
        public Nullable<bool> FR_IsAvailableSparing { get; set; }
        public string FR_Height { get; set; }
        public string FR_HeightUnit { get; set; }
        public string FR_ReachUnit { get; set; }
        public string FR_Reach { get; set; }
        public string FR_EyeColor { get; set; }
        public string FR_FighterStatus { get; set; }
        public string FR_CurrentWeight { get; set; }
        public string FR_CurrentWeightUnit { get; set; }
        public string FR_MaxWeight { get; set; }
        public string FR_MaxWeightUnit { get; set; }
        public string FR_MinWeightUnit { get; set; }
        public string FR_HairColor { get; set; }
        public string FR_MinWeight { get; set; }
        public string FR_Bio { get; set; }
        public bool FR_IsOwner { get; set; }
        public Nullable<int> FR_Citizenship { get; set; }
        public string FR_EmergencyContactName { get; set; }
        public string FR_EmergencyContactPhone { get; set; }
        public string GO_TrainingFacilityName { get; set; }
        public string GO_TrainerName { get; set; }
        public string GO_Phone { get; set; }
        public Nullable<int> GO_FK_Country { get; set; }
        public Nullable<int> GO_FK_ProvinceOrState { get; set; }
        public string GO_Street { get; set; }
        public string GO_City { get; set; }
        public string GO_PostalOrZipCode { get; set; }
        public string GO_Facebook { get; set; }
        public string PR_Title { get; set; }
        public string PR_Description { get; set; }
        public string PR_Address { get; set; }
        public string PR_Phone { get; set; }
        public string PR_Webaddress { get; set; }
        public string PR_EventNameOrSeries { get; set; }
        public string PR_PriContactLastName { get; set; }
        public string PR_PriContactLegalFirstName { get; set; }
        public string PR_PriContactLegalMiddleName { get; set; }
        public string PR_SecContactLastName { get; set; }
        public string PR_SecContactLegalFirstName { get; set; }
        public string PR_SecContactLegalMiddleName { get; set; }
        public Nullable<int> SB_FK_SanctioningBodyID { get; set; }
        public string SB_SanctioningBody { get; set; }
        public string SB_Title { get; set; }
        public string SB_Style { get; set; }
        public string SB_WebAddress { get; set; }
        public string SB_Description { get; set; }
        public string SB_address { get; set; }
        public string SB_Phone { get; set; }
        public string SB_PrimaryContact { get; set; }
        public string SB_PrimaryEmail { get; set; }
        public string SB_SecondaryContact { get; set; }
        public string SB_SecondaryEmail { get; set; }
        public string SB_LogoPath { get; set; }
        public string SB_OptionalPhone { get; set; }
        public string SB_PriContactLastName { get; set; }
        public string SB_PriContactLegalFirstName { get; set; }
        public string SB_PriContactLegalMiddleName { get; set; }
        public string SB_SecContactLastName { get; set; }
        public string SB_SecContactLegalFirstName { get; set; }
        public string SB_SecContactLegalMiddleName { get; set; }
        public Nullable<int> CN_FK_CommissionID { get; set; }
        public string CN_Commission { get; set; }
        public string CN_Title { get; set; }
        public string CN_Description { get; set; }
        public string CN_Address { get; set; }
        public string CN_phone { get; set; }
        public string CN_webaddress { get; set; }
        public string CN_SecondaryEmail { get; set; }
        public string CN_PrimaryContact { get; set; }
        public string CN_PrimaryEmail { get; set; }
        public string CN_SecondaryContact { get; set; }
        public string CN_LogoPath { get; set; }
        public string CN_DistrictOfAuthorization { get; set; }
        public string CN_AuthorizingBody { get; set; }
        public string CN_PrimaryPhone { get; set; }
        public string CN_OptionalPhone { get; set; }
        public string CN_PriContactLastName { get; set; }
        public string CN_PriContactLegalFirstName { get; set; }
        public string CN_PriContactLegalMiddleName { get; set; }
        public string CN_SecContactLastName { get; set; }
        public string CN_SecContactLegalFirstName { get; set; }
        public string CN_SecContactLegalMiddleName { get; set; }
        public string FR_LegReachUnit { get; set; }
        public string FR_LegReach { get; set; }
        public Nullable<int> CN_FK_Country { get; set; }
        public Nullable<int> CN_FK_ProvinceOrState { get; set; }
        public string CN_City { get; set; }
        public string CN_Street { get; set; }
        public string CN_PostalOrZipCode { get; set; }
        public Nullable<int> SB_FK_Country { get; set; }
        public Nullable<int> SB_FK_ProvinceOrState { get; set; }
        public string SB_City { get; set; }
        public string SB_Street { get; set; }
        public string SB_PostalOrZipCode { get; set; }
        public int FR_HeightInFt { get; set; }
        public int FR_HeightInInch { get; set; }
        public decimal FR_HeightCM { get; set; }
        public string GO_Website { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterHistory> Details_FighterHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterPhoto> Details_FighterPhoto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_FighterVideo> Details_FighterVideo { get; set; }
        public virtual Lookup_Commission Lookup_Commission { get; set; }
        public virtual Lookup_Country Lookup_Country { get; set; }
        public virtual Lookup_SanctioningBody Lookup_SanctioningBody { get; set; }
        public virtual Lookup_StateOrProvince Lookup_StateOrProvince { get; set; }
        public virtual Master_User Master_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Details_Official> Details_Official { get; set; }
    }
}
